<html>
    <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" type="text/css" href="typing.css">
    <script type="text/javascript" src="weakness.js"></script>
    <script type="text/javascript" src="value.js"></script>
    <script type="text/javascript" src="pageturn.js"></script>
    </head> 
    <body>
        <h1 class="center">Pokemon Stat Maker</h1>
        <div>What is the name of the pokemon?</div>
        <input id='namebox'>
        <button class='typingformat' onclick='next()'>Next</button>
    </body>

</html>